<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../assets/css/style.css">
    </head>
</html>

</body>

<!-- /Header -->
<header id="header">
<nav>
    <div class="container">
        <div class="text-center">
            <a href="/" class="nav-brand text-dark">Vote your favorite sticker</a>
            </div>
            </div>
</nav>
</header>
<!-- /Header -->

<!-- Main Site -->
<main id="site-main">
    <div class="container">
        <div class="text-center">
            <a href="/add-user" class="border-shadow">
                <div style="letter-spacing:5px;">
                <i class="fas fa-chevron-circle-right"></i>Back</i>
                <a href="http://127.0.0.1:5500/index.html" class="border-shadow"><i class="fas fa-home"></i>Home</a></div>
            </a>
        </div>

        <!-- form handling -->
        <form action="/" method="POST">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>@Email</th>
                    <th>Vote</th>
                    <th></th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Username</td>
                    <td>example@gmail.com</td>
                    <td>Male</td>
                    <td>Active</td>
                    <td>
                        <a href="#" class="btn border-shadow update">
                           <span class="text-gradient"><i class="fas fa-pencil-alt"></i></span> 
                        </a> 
                        <a href="#" class="btn border-shadow delete">
                            <span class="text-gradient"><i class="fas fa-times"></i></span> 
                         </a>
                    </td>
                </tr>
            </tbody>
        </table>
        </form>
    </div>
</main>
<!-- /Main Site -->
</body>
</html>