DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>304CEM</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#newcourse {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	height: 30px;
	width: 1000px;
	color: #ff0d0d;
	vertical-align: middle;
	margin-top: 20px;
	text-align: center;

	margin-bottom: 5px;
}
#no {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #432E1B;
	background-color: #B8D32E;
	text-align: center;
	vertical-align: middle;
	float: left;
	height: 20px;
	width: 120px;
	margin-right: 2px;
}
#startdate {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #432E1B;
	background-color: #B8D32E;
	float: left;
	height: 20px;
	width: 120px;
	margin-right: 2px;
	text-align: center;
	vertical-align: bottom;
}
#coursename {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #432E1B;
	background-color: #B8D32E;
	text-align: center;
	vertical-align: middle;
	float: left;
	height: 20px;
	width: 614px;
	margin-right: 2px;
}
#terminationdate {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #432E1B;
	background-color: #B8D32E;
	text-align: center;
	vertical-align: middle;
	float: left;
	height: 20px;
	width: 140px;
}
.clear {
	clear: both;
}
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
#content table tr td {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: normal;
}
body {
	margin-right: 20px;
	background-color: #CCFFCC;
}
#content table tr td a {
	margin-left: 20px;
}
.leaflet-control {z-index:auto}
.leaflet-control {color:hsla(0,0%,100%,.7);padding-left:2px}
.leaflet-control-attribution {padding-left:2px}
.leaflet-control-container {z-index:auto}
.leaflet-pane {z-index:auto}
.leaflet-top {z-index:auto}
.map {background-color:#f2f2f2;width:100%;height:190pt}
a.my_attribution {color:#0078a8}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#logo {
	float: left;
	height: 80px;
	width: 410px;
}
#itembar {
	float: left;
	height: 80px;
	width: 590px;
	text-align: center;
	font-family: "MS Serif", "New York", serif;
	font-size: 18px;
	margin-top: 40px;
	margin-bottom: -40px;
}
.clear {
	clear: both;
}
#banner_arts {
	height: 280px;
	width: 1000px;
}
#content {
	width: 1000px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
#wrapper {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	background-color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
}
body,td,th {
	font-size: 16px;
	font-weight: bold;
	color: #4E3C28;
}
a:hover {
	color: #B8D32E;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="logo"><img src="img/logpandname.jpg" width="410" height="80" /></div>
  <div id="itembar">| <a href="http://localhost:3000/add-user">STICKETS</a> | <a href="http://localhost:5000/users/login">LOGIN</a> |  <a href="http://localhost:5000/users/register">REGISTER</a> |  </div>
  <div class="clear"></div>
  <div id="banner_arts"><img src="img/banner.gif" width="1000" height="290" /></div>
  <div id="content"><!-- InstanceBeginEditable name="EditRegion3" -->
    <div id="newcourse">Welcome to the RedBear Stickers Zone</div>
    <div id="no">Activity Item </div>
    <div id="startdate">Date</div>
    <div id="coursename">Content</div>
    <div id="terminationdate">Expiration Date</div>
    <div class="clear"></div>
    <table width="1000" border="0" cellspacing="2
    " cellpadding="2">
  <tr>
    <td width="114" align="center" valign="middle" bgcolor="#EFF5CF">1</td>
    <td width="117" align="center" valign="middle" bgcolor="#EFF5CF">16/8/2021</td>
    <td width="612" align="left" valign="middle" bgcolor="#EFF5CF"><a href="http://localhost:3000/add-user">Vote your favorite sticker</a></td>
    <td width="131" align="center" valign="middle" bgcolor="#EFF5CF">16/9/2021</td>
    </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#EFF5CF">2</td>
    <td align="center" valign="middle" bgcolor="#EFF5CF">28/8/2021</td>
    <td align="left" valign="middle" bgcolor="#EFF5CF"><a href="http://localhost:5000/users/login">Member world</a></td>
    <td align="center" valign="middle" bgcolor="#EFF5CF">28/9/2021</td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#EFF5CF">3</td>
    <td align="center" valign="middle" bgcolor="#EFF5CF">13/9/2021</td>
    <td align="left" valign="middle" bgcolor="#EFF5CF"><a href="http://localhost:5000/users/register">Apply to become a member</a><a href="http://localhost:5000/users/login"></a></td>
    <td align="center" valign="middle" bgcolor="#EFF5CF">13/10/2021</td>
  </tr>
  <tr>
    <td colspan="4" align="center" valign="middle" bgcolor="#EFF5CF">&nbsp;</td>
    </tr>
</table>
  <!-- InstanceEndEditable -->
    <div class="clear"></div>
  <div id="courseno"></div>
  <style type="text/css"></style>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App - JavaScript</title>
    <link rel="stylesheet" href="font/Rimouski.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="app-title">
            <p>Weather</p>
        </div>
        <div class="notification"> </div>
        <div class="weather-container">
            <div class="weather-icon">
                <img src="icons/unknown.png" alt="">
            </div>
            <div class="temperature-value">
                <p>- °<span>C</span></p>
            </div>
            <div class="temperature-description">
                <p> - </p>
            </div>
            <div class="location">
                <p>-</p>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>


<!-- InstanceEnd --></html>
